apiVersion: v1
kind: ConfigMap
metadata:
  name: fb-metadata-api-config-map
  namespace: formbuilder-saas-{{ .Values.environmentName }}
data:
  RAILS_ENV: production
  ENCODED_PRIVATE_KEY: {{ .Values.encoded_private_key }}
  ENCODED_PUBLIC_KEY: {{ .Values.encoded_public_key }}
  SERVICE_TOKEN_CACHE_ROOT_URL: "http://fb-service-token-cache-svc-{{ .Values.environmentName }}/"
  MAX_IAT_SKEW_SECONDS: "60"
